<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Java Function Wallpaper</title>
    <style>
        body {
            background-color: #000000;
            font-family: sans-serif;
            font-size: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .centrar-terminal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .terminal-loader {
            border: 0.1em solid #333;
            background-color: #1a1a1a;
            color: #0f0;
            font-family: "Courier New", Courier, monospace;
            font-size: 1em;
            padding: 1.5em 1em;
            width: 12em;
            margin: 100px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .terminal-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: auto;
            background-color: #333;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding: 0 0.4em;
        }

        .terminal-controls {
            float: right;
        }

        .control {
            display: inline-block;
            width: 0.6em;
            height: 0.6em;
            margin-left: 0.4em;
            border-radius: 50%;
            background-color: #777;
        }

        .control.close {
            background-color: #e33;
        }

        .control.minimize {
            background-color: #ee0;
        }

        .control.maximize {
            background-color: #0b0;
        }

        .terminal-title {
            float: left;
            line-height: 1.5em;
            color: #eee;
        }

        .text {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            margin-top: 1.5em;
        }

    </style>
</head>

<body>
    <div class="centrar-terminal">
        <div class="terminal-loader">
            <div class="terminal-header">
                <div class="terminal-title">Status</div>
                <div class="terminal-controls">
                    <div class="control close"></div>
                    <div class="control minimize"></div>
                    <div class="control maximize"></div>
                </div>
            </div>
            <div class="text" id="output"></div>
        </div>
    </div>
    <script>
        function updateTime() {
            var now = new Date();
            var days = ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'];
            var day = days[now.getDay()];
            var hours = now.getHours() % 12 || 12;
            var meridiem = now.getHours() >= 12 ? 'PM' : 'AM'; 
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var output = "Date: " + now.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' }) + "<br>";
            output += "<span>Day: </span> " + day + "<br>";
            output += "<span>Hour: </span> " + hours + " " + meridiem + "<br>";
            output += "<span>Minutes: </span> " + minutes + "<br>";
            output += "<span>Seconds: </span> " + seconds + "<br>";
            document.getElementById('output').innerHTML = output;
        }
        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>

</html>